<div class="container">
  <p>Game session: <%= :erlang.term_to_binary(@runner_pid) |> Base58.encode() %></p>
  <p>Pings:
    <%= for {player, ping} <- @pings do %>
      <div>
        <span>Player number: <%= player %> </span>
        <span>Ping: <%= ping %> </span>
      </div>
    <% end %>
  </p>
  <%= if Runner.game_has_finished?(@runner_pid) do %>
    <% players_positions = Enum.with_index(Enum.sort_by(@players, fn player -> player.health end, :desc)) %>
    <h2>Congrats to all players!</h2>
      <%= for {player, index} <- players_positions do %>
          <div><%= "#{index + 1}. Player_#{player.id} with #{player.health}HP points!" %></div>
      <% end %>
  <% else %>
    <div id="board_game" class="board" phx-window-keydown="action">
      <%= for x <- 0..(@board_width-1) do %>
        <div class="row">
          <%= for y <- 0..(@board_height-1) do %>
            <%= case @players[{x, y}] do %>
              <% nil -> %>
                <div class="box box-empty"></div>
              <% player -> %>
                <div class={"box box-#{player.id}"}><%= if is_alive?(player), do: player.health %></div>
              <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
