<div class="container">
  <%= if assigns[:runner_pid] do %>
    <p>Game session: <%= :erlang.term_to_binary(@runner_pid) |> Base.encode64() %></p>
    <%= if Runner.game_has_finished?(@runner_pid) do %>
    <% players_positions = Enum.with_index(Enum.sort_by(@players, fn player -> player.health end, :desc)) %>
      <h2>Congrats to all players!</h2>
        <%= for {player, index} <- players_positions do %>
            <div><%= "#{index + 1}. Player_#{player.id} with #{player.health}HP points!" %></div>
        <% end %>
    <% else %>
      <div class="board">
        <%= for row <- @grid do %>
          <div class="row">
            <%= for player_id <- row do %>
              <% player = Enum.find(@players, fn player -> player.id == player_id end)  %>
              <div class={"box box-#{player_id}"}>
                <%= if player != nil do player.health end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  <% else %>
    <h1> Current Game Sessions </h1>
    <% game_session_ids = Enum.map(Engine.children_pids(), fn pid -> Runner.encode_pid(pid) end) %>
    <%= for session_id <- game_session_ids do %>
      <div> <.link patch={~p"/board/#{session_id}"}><%= session_id %></.link> </div>
    <% end %>
  <% end %>
</div>
